{
  "name": "notable",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @notable/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "restart": "docker compose -f docker-compose.yml -f docker-compose.dev.yml restart",
    "ps": "docker compose -f docker-compose.yml -f docker-compose.dev.yml ps",
    "rebuild": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
